C:\Users\86139\source\repos\Objection!\bin\Debug\net8.0-windows\Objection!.exe
C:\Users\86139\source\repos\Objection!\bin\Debug\net8.0-windows\Objection!.deps.json
C:\Users\86139\source\repos\Objection!\bin\Debug\net8.0-windows\Objection!.runtimeconfig.json
C:\Users\86139\source\repos\Objection!\bin\Debug\net8.0-windows\Objection!.dll
C:\Users\86139\source\repos\Objection!\bin\Debug\net8.0-windows\Objection!.pdb
C:\Users\86139\source\repos\Objection!\bin\Debug\net8.0-windows\Panuon.WPF.dll
C:\Users\86139\source\repos\Objection!\bin\Debug\net8.0-windows\Panuon.WPF.UI.dll
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\Objection!.csproj.AssemblyReference.cache
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\App.g.cs
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\Objection!_MarkupCompile.cache
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\Objection!_MarkupCompile.lref
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\App.baml
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\Objection!.g.resources
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\Objection!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\Objection!.AssemblyInfoInputs.cache
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\Objection!.AssemblyInfo.cs
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\Objection!.csproj.CoreCompileInputs.cache
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\Objection!.csproj.CopyComplete
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\Objection!.dll
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\refint\Objection!.dll
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\Objection!.pdb
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\Objection!.genruntimeconfig.cache
C:\Users\86139\source\repos\Objection!\obj\Debug\net8.0-windows\ref\Objection!.dll
